# apache-flink-tutorial

./: pom.xml
src/main/java/com/colak/kafkaconsumer/: RealTimeEventProcessing.java
